Gtk/CursorThemeName "Phinger Cursors"
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/IconThemeName "Papirus"
Net/SoundThemeName "freedesktop"
Net/ThemeName "Breeze-Dark"
Xft/Antialias 1
Xft/DPI -1
Xft/HintStyle "hintmedium"
Xft/Hinting 1
Xft/RGBA "rgb"
