! ~/.config/Xresources.d/xterm
! X resources for XTerm
! Do not edit this file directly.
! <alexforsale@yahoo.com>
xterm*termName: xterm-256color
xterm.vt100.geometry: 80x24
xterm*saveLines: 4096
xterm*scrollBar: False
xterm*.LoginShell: True
xterm*rightScrollBar: False
xterm*scrollTtyOutput: False
xterm.selectToClipboard: true
xterm*translations: #override \
Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD) \n\
Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n\
~Meta Shift<Key>Tab: string(\033[Z) \n\
Meta Shift<Key>Tab: string(\033\033[Z) \n\
Ctrl <Key> minus: smaller-vt-font() \n\
Ctrl <Key> plus: larger-vt-font() \n\
Ctrl <Key> 0: set-vt-font(d)
xterm*eightBitInput: false
xterm*metaSendsEscape: true
xterm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
xterm*renderFont: true
xterm*faceName: Fira Code Retina
xterm*faceSize: 6
